<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZN-j2-9oU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tYH-y1-wca">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Bap-lA-UOV" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejC-1S-Rhz"/>
                        <viewControllerLayoutGuide type="bottom" id="gnC-nF-kQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQw-dJ-cUN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="QuestionLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SA9-ld-azP">
                                <rect key="frame" x="16" y="102" width="568" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Label1" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-Vy-Ukh" userLabel="Label1">
                                <rect key="frame" x="30" y="217" width="541" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jBG-Ua-WbJ" userLabel="Label2">
                                <rect key="frame" x="30" y="285" width="540" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bwp-xV-HDz" userLabel="Label3">
                                <rect key="frame" x="30" y="353" width="540" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XPN-05-ChK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6oG-VY-zGy" userLabel="Label4">
                                <rect key="frame" x="30" y="421" width="540" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FJd-ce-kU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-h6-fte">
                                <rect key="frame" x="30" y="285" width="540" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Yx-gf-91d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="crackButton">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="Bap-lA-UOV" eventType="touchUpInside" id="Jy4-g2-ttw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VL-b9-xne">
                                <rect key="frame" x="30" y="353" width="540" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="crackButton">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="Bap-lA-UOV" eventType="touchUpInside" id="beU-Kn-RZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlV-an-aRq">
                                <rect key="frame" x="30" y="421" width="540" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="crackButton">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4:" destination="Bap-lA-UOV" eventType="touchUpInside" id="Hjc-x4-Cph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VT-fq-Dw6">
                                <rect key="frame" x="16" y="33" width="44" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cbE-RK-fHU"/>
                                </constraints>
                                <state key="normal" title="Quit" backgroundImage="crackButton">
                                    <color key="titleColor" red="1" green="0.020100812990000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quitButton:" destination="Bap-lA-UOV" eventType="touchUpInside" id="pJP-WK-MaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="138-Br-yAa">
                                <rect key="frame" x="31" y="217" width="540" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fpW-YY-KhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" backgroundImage="crackButton">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="Bap-lA-UOV" eventType="touchUpInside" id="7mp-ny-mLd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjw-CN-JlE">
                                <rect key="frame" x="114" y="502" width="373" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="bhk-JT-dWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:   0      " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgE-L0-Uug">
                                <rect key="frame" x="105" y="33" width="111" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45744554920000002" green="0.12973050350000001" blue="0.029171544890000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.91079872529999995" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tYb-Vy-Ukh" firstAttribute="centerX" secondItem="dxz-h6-fte" secondAttribute="centerX" id="1Bl-62-cAs"/>
                            <constraint firstItem="6oG-VY-zGy" firstAttribute="centerX" secondItem="Yjw-CN-JlE" secondAttribute="centerX" id="1Wy-gG-5fq"/>
                            <constraint firstItem="0VL-b9-xne" firstAttribute="trailing" secondItem="bwp-xV-HDz" secondAttribute="trailing" id="39K-CN-vdf"/>
                            <constraint firstItem="bwp-xV-HDz" firstAttribute="top" secondItem="0VL-b9-xne" secondAttribute="top" id="4SU-0s-l8N"/>
                            <constraint firstItem="bwp-xV-HDz" firstAttribute="top" secondItem="jBG-Ua-WbJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5Nr-rQ-ZOf"/>
                            <constraint firstItem="6oG-VY-zGy" firstAttribute="leading" secondItem="NlV-an-aRq" secondAttribute="leading" id="6YX-4e-P69"/>
                            <constraint firstItem="6oG-VY-zGy" firstAttribute="trailing" secondItem="NlV-an-aRq" secondAttribute="trailing" id="BGE-Ys-hfL"/>
                            <constraint firstItem="dxz-h6-fte" firstAttribute="leading" secondItem="tYb-Vy-Ukh" secondAttribute="leading" id="Btr-lJ-Mfr"/>
                            <constraint firstItem="6oG-VY-zGy" firstAttribute="top" secondItem="bwp-xV-HDz" secondAttribute="bottom" constant="8" symbolic="YES" id="C0T-Dp-5nG"/>
                            <constraint firstItem="NlV-an-aRq" firstAttribute="top" secondItem="6oG-VY-zGy" secondAttribute="top" id="CND-sE-Jmf"/>
                            <constraint firstItem="dgE-L0-Uug" firstAttribute="leading" secondItem="1VT-fq-Dw6" secondAttribute="trailing" constant="45" id="Cy1-6q-e1W"/>
                            <constraint firstItem="dxz-h6-fte" firstAttribute="leading" secondItem="jBG-Ua-WbJ" secondAttribute="leading" id="EJf-c1-OML"/>
                            <constraint firstItem="1VT-fq-Dw6" firstAttribute="top" secondItem="ejC-1S-Rhz" secondAttribute="bottom" constant="13" id="GbZ-Mt-oqp"/>
                            <constraint firstItem="jBG-Ua-WbJ" firstAttribute="leading" secondItem="0VL-b9-xne" secondAttribute="leading" id="HFi-x0-X0a"/>
                            <constraint firstItem="NlV-an-aRq" firstAttribute="top" secondItem="0VL-b9-xne" secondAttribute="bottom" constant="8" symbolic="YES" id="Kge-1O-LVK"/>
                            <constraint firstItem="gnC-nF-kQo" firstAttribute="top" secondItem="Yjw-CN-JlE" secondAttribute="bottom" constant="37" id="Lqf-1k-mBe"/>
                            <constraint firstItem="SA9-ld-azP" firstAttribute="centerX" secondItem="tYb-Vy-Ukh" secondAttribute="centerX" id="LzB-EX-yEf"/>
                            <constraint firstItem="SA9-ld-azP" firstAttribute="leading" secondItem="1VT-fq-Dw6" secondAttribute="leading" id="MbE-Wt-x7t"/>
                            <constraint firstItem="Yjw-CN-JlE" firstAttribute="leading" secondItem="oQw-dJ-cUN" secondAttribute="leadingMargin" constant="98" id="N3a-ok-ITP"/>
                            <constraint firstItem="tYb-Vy-Ukh" firstAttribute="top" secondItem="SA9-ld-azP" secondAttribute="bottom" constant="18" id="Nef-7d-qD2"/>
                            <constraint firstItem="tYb-Vy-Ukh" firstAttribute="leading" secondItem="oQw-dJ-cUN" secondAttribute="leadingMargin" constant="14" id="P7D-GX-STk"/>
                            <constraint firstItem="tYb-Vy-Ukh" firstAttribute="trailing" secondItem="138-Br-yAa" secondAttribute="trailing" id="PQh-4y-9kb"/>
                            <constraint firstItem="138-Br-yAa" firstAttribute="top" secondItem="tYb-Vy-Ukh" secondAttribute="top" id="PuI-hT-ouh"/>
                            <constraint firstItem="bwp-xV-HDz" firstAttribute="leading" secondItem="0VL-b9-xne" secondAttribute="leading" id="Qjs-2u-YYn"/>
                            <constraint firstItem="6oG-VY-zGy" firstAttribute="trailing" secondItem="bwp-xV-HDz" secondAttribute="trailing" id="VJm-LV-NJm"/>
                            <constraint firstItem="SA9-ld-azP" firstAttribute="centerX" secondItem="dgE-L0-Uug" secondAttribute="centerX" id="Vkm-Qd-XoT"/>
                            <constraint firstItem="dxz-h6-fte" firstAttribute="top" secondItem="jBG-Ua-WbJ" secondAttribute="top" id="Xcu-De-ROz"/>
                            <constraint firstItem="bwp-xV-HDz" firstAttribute="top" secondItem="dxz-h6-fte" secondAttribute="bottom" constant="8" symbolic="YES" id="Yv8-U7-KjO"/>
                            <constraint firstItem="1VT-fq-Dw6" firstAttribute="leading" secondItem="oQw-dJ-cUN" secondAttribute="leadingMargin" id="Zar-c2-Uby"/>
                            <constraint firstItem="SA9-ld-azP" firstAttribute="trailing" secondItem="oQw-dJ-cUN" secondAttribute="trailingMargin" id="apM-eE-L8S"/>
                            <constraint firstItem="138-Br-yAa" firstAttribute="leading" secondItem="oQw-dJ-cUN" secondAttribute="leadingMargin" constant="15" id="bkd-U6-WR9"/>
                            <constraint firstItem="NlV-an-aRq" firstAttribute="bottom" secondItem="6oG-VY-zGy" secondAttribute="bottom" id="cLi-GZ-c8h"/>
                            <constraint firstItem="jBG-Ua-WbJ" firstAttribute="top" secondItem="138-Br-yAa" secondAttribute="bottom" constant="8" symbolic="YES" id="hh5-HM-RqK"/>
                            <constraint firstItem="0VL-b9-xne" firstAttribute="trailing" secondItem="jBG-Ua-WbJ" secondAttribute="trailing" id="jOD-vj-Oyy"/>
                            <constraint firstItem="SA9-ld-azP" firstAttribute="top" secondItem="1VT-fq-Dw6" secondAttribute="bottom" constant="39" id="pM4-K6-dmq"/>
                            <constraint firstItem="dgE-L0-Uug" firstAttribute="top" secondItem="1VT-fq-Dw6" secondAttribute="top" id="py4-Cf-LlC"/>
                            <constraint firstItem="Yjw-CN-JlE" firstAttribute="top" secondItem="NlV-an-aRq" secondAttribute="bottom" constant="21" id="tfd-v4-jgB"/>
                            <constraint firstItem="SA9-ld-azP" firstAttribute="top" secondItem="dgE-L0-Uug" secondAttribute="bottom" constant="23" id="uME-iK-egS"/>
                            <constraint firstItem="NlV-an-aRq" firstAttribute="leading" secondItem="bwp-xV-HDz" secondAttribute="leading" id="we3-SX-8R5"/>
                            <constraint firstItem="jBG-Ua-WbJ" firstAttribute="top" secondItem="tYb-Vy-Ukh" secondAttribute="bottom" constant="3" id="xLG-CP-wcH"/>
                            <constraint firstItem="dxz-h6-fte" firstAttribute="trailing" secondItem="jBG-Ua-WbJ" secondAttribute="trailing" id="xzp-dx-yKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H4z-CE-8yG"/>
                    <connections>
                        <outlet property="button1" destination="138-Br-yAa" id="HAQ-BM-hDz"/>
                        <outlet property="button2" destination="dxz-h6-fte" id="LWX-v2-s9o"/>
                        <outlet property="button3" destination="0VL-b9-xne" id="gJv-A5-WQT"/>
                        <outlet property="button4" destination="NlV-an-aRq" id="5So-cY-Zh2"/>
                        <outlet property="label1" destination="tYb-Vy-Ukh" id="0FU-82-kGI"/>
                        <outlet property="label2" destination="jBG-Ua-WbJ" id="dG5-Wh-USJ"/>
                        <outlet property="label3" destination="bwp-xV-HDz" id="bcH-MM-GKE"/>
                        <outlet property="label4" destination="6oG-VY-zGy" id="pBg-cs-vHv"/>
                        <outlet property="questionOutlet" destination="SA9-ld-azP" id="v0n-pR-RTO"/>
                        <outlet property="quitButton" destination="1VT-fq-Dw6" id="r4A-Qp-Pjh"/>
                        <outlet property="scoreLabel" destination="dgE-L0-Uug" id="ejX-EM-5C1"/>
                        <outlet property="timerLabel" destination="Yjw-CN-JlE" id="KdJ-jn-w6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te7-8M-bMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-629"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="fgI-P1-2qr">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CgR-6G-5er" customClass="WelcomeViewController" customModule="SwiftTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZW-SU-Wj8"/>
                        <viewControllerLayoutGuide type="bottom" id="7zS-m1-87n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDt-Vu-L9l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-wT-mZG">
                                <rect key="frame" x="160" y="552" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JXM-da-sSb"/>
                                    <constraint firstAttribute="width" constant="280" id="bUw-fg-AS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="View Previous Scores" backgroundImage="crackButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-Et-8QG">
                                <rect key="frame" x="16" y="551" width="120" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="g3i-YP-Bo4"/>
                                    <constraint firstAttribute="width" constant="120" id="vyG-sb-UuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="  Logout" backgroundImage="crackButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="CgR-6G-5er" eventType="touchUpInside" id="nIH-ww-X4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01B-Zi-gen">
                                <rect key="frame" x="464" y="551" width="120" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GeQ-uB-S1O"/>
                                    <constraint firstAttribute="height" constant="41" id="Hxt-1f-HuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Start " backgroundImage="crackButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-by-on5">
                                <rect key="frame" x="16" y="145" width="568" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Thanks for taking this course at Eleven Fifty.  We're excited to see how you like the course, and we look forward to seeing what you create from your learning here.  Swift is a very challenging, yet fun, language to use.    

This particular app was created by two apprentices who took the course in June.  We wanted to give something back to Eleven Fifty, so we used our skills to create an app that provides a pre and post assessment for you to complete.  Sorry if that sounds too much like high school.  Paul is a former teacher, and Bryce is a student. 

In this quiz we'll be assessing your knowledge of both Swift and programming in general.  Please don't feel pressured.  This is simply a way for us to figure out how Brett can best torture you.   

No, really we'll be using the quiz to assess your knowledge before the class.  This way we'll have a good idea of where you're coming from and what you know.  Answer to the best of your ability, and it is ok to be wrong.  If you don't know, it is best to just click 'D' in the beginning.  There are questions here that we, the apprentices, still don't know.

One last thing, watch out for Brett, your teacher.  He will tease you and throw things at you if you mess up.   

</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Swift Course!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-p2-wg8">
                                <rect key="frame" x="123" y="97" width="355" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.16862745100000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwu-Et-8QG" firstAttribute="top" secondItem="MZW-SU-Wj8" secondAttribute="bottom" constant="8" id="688-Xa-FBI"/>
                            <constraint firstItem="7zS-m1-87n" firstAttribute="top" secondItem="mwu-Et-8QG" secondAttribute="bottom" priority="999" constant="8" id="7bD-xu-yNw"/>
                            <constraint firstItem="DqG-by-on5" firstAttribute="top" secondItem="6uD-p2-wg8" secondAttribute="bottom" constant="16" id="ADt-de-HL3"/>
                            <constraint firstAttribute="centerX" secondItem="6uD-p2-wg8" secondAttribute="centerX" id="BAf-Lo-KWD"/>
                            <constraint firstAttribute="centerX" secondItem="Kub-wT-mZG" secondAttribute="centerX" id="DsI-HL-szg"/>
                            <constraint firstItem="7zS-m1-87n" firstAttribute="top" secondItem="01B-Zi-gen" secondAttribute="bottom" priority="999" constant="8" id="DxA-Eo-XLY"/>
                            <constraint firstItem="7zS-m1-87n" firstAttribute="top" secondItem="01B-Zi-gen" secondAttribute="bottom" constant="60" id="GYM-cN-O1A"/>
                            <constraint firstItem="01B-Zi-gen" firstAttribute="trailing" secondItem="KDt-Vu-L9l" secondAttribute="trailingMargin" id="IHC-OZ-c7r"/>
                            <constraint firstItem="6uD-p2-wg8" firstAttribute="top" secondItem="MZW-SU-Wj8" secondAttribute="bottom" constant="33" id="LvW-Wt-fB1"/>
                            <constraint firstAttribute="centerX" secondItem="DqG-by-on5" secondAttribute="centerX" id="YGP-g1-wya"/>
                            <constraint firstItem="DqG-by-on5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KDt-Vu-L9l" secondAttribute="leadingMargin" id="b9Z-Wh-ybh"/>
                            <constraint firstItem="01B-Zi-gen" firstAttribute="top" secondItem="DqG-by-on5" secondAttribute="bottom" constant="16" id="dSE-vI-tah"/>
                            <constraint firstItem="DqG-by-on5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KDt-Vu-L9l" secondAttribute="trailingMargin" id="jLJ-EG-9cK"/>
                            <constraint firstItem="7zS-m1-87n" firstAttribute="top" secondItem="Kub-wT-mZG" secondAttribute="bottom" constant="8" id="kSE-Kl-SR8"/>
                            <constraint firstAttribute="centerX" secondItem="01B-Zi-gen" secondAttribute="centerX" id="sum-WP-q2J"/>
                            <constraint firstItem="mwu-Et-8QG" firstAttribute="trailing" secondItem="KDt-Vu-L9l" secondAttribute="trailingMargin" id="uIX-lP-5ul"/>
                            <constraint firstItem="mwu-Et-8QG" firstAttribute="leading" secondItem="KDt-Vu-L9l" secondAttribute="leadingMargin" id="zdZ-Wc-7NS"/>
                            <constraint firstItem="7zS-m1-87n" firstAttribute="top" secondItem="mwu-Et-8QG" secondAttribute="bottom" constant="60" id="ziO-XV-ojW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uIX-lP-5ul"/>
                                <exclude reference="688-Xa-FBI"/>
                                <exclude reference="GYM-cN-O1A"/>
                                <exclude reference="ziO-XV-ojW"/>
                                <exclude reference="sum-WP-q2J"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="GYM-cN-O1A"/>
                                <include reference="ziO-XV-ojW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iYi-ft-umZ"/>
                    <connections>
                        <outlet property="textView" destination="DqG-by-on5" id="ULB-3v-ZZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvQ-Gm-7XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvY-K8-uUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZN-j2-9oU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVq-l2-kQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CgR-6G-5er" kind="relationship" relationship="rootViewController" id="xgx-JC-E2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shX-Dk-GHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-629"/>
        </scene>
    </scenes>
    <resources>
        <image name="crackButton" width="495" height="168"/>
    </resources>
</document>
